version: '3'

services:
  db:
    image: postgres
    volumes:
      - db:/var/lib/postgresql/data
    expose:
      - 5432
    ports:
      - 5432:5432

  app: &app
    build:
      context: .
    env_file:
      - .env
    environment:
      - BUNDLE_PATH=/bundle
      - DB_HOST=db
      - DB_USER=postgres
    volumes:
      - .:/app
      - bundle_path:/bundle
    depends_on:
      - db

  web:
    <<: *app
    command: bundle exec rails server -b 0.0.0.0
    ports:
      - 3000:3000

volumes:
  bundle_path:
  db:
